# hackaton-medico

./: Dockerfile  README.md  build-docker-image.sh  docker-compose.yml  pom.xml
.github/workflows/: 2-docker-build-ecr.yml
infra/: main.tf
src/main/java/com/fiap/hackathon/medico/: FiapHackathonMedicoApplication.java
src/main/java/com/fiap/hackathon/medico/controller/: DoctorController.java  ScheduleController.java
src/main/java/com/fiap/hackathon/medico/controller/dto/doctor/: DoctorDto.java  DoctorFormDto.java  DoctorSchedulesDto.java
src/main/java/com/fiap/hackathon/medico/controller/dto/schedule/: ScheduleDto.java  ScheduleFormDto.java  SchedulingCancelFormDto.java  SchedulingDto.java  SchedulingFinishFormDto.java  SchedulingFormDto.java
src/main/java/com/fiap/hackathon/medico/domain/config/: DataBaseConfiguration.java  JPARepositoriesAutoConfiguration.java
src/main/java/com/fiap/hackathon/medico/domain/entity/: DoctorDB.java  ScheduleDB.java
src/main/java/com/fiap/hackathon/medico/domain/enums/: Expertise.java  Status.java
src/main/java/com/fiap/hackathon/medico/domain/exception/: InvalidProcessException.java
src/main/java/com/fiap/hackathon/medico/domain/exception/doctor/: DoctorNotFoundException.java
src/main/java/com/fiap/hackathon/medico/domain/exception/schedule/: CancelScheduleNotFoundException.java  FinishScheduleNotFoundException.java  ScheduleNotFoundException.java
src/main/java/com/fiap/hackathon/medico/domain/repositories/: CustomDoctorRepository.java  CustomDoctorRepositoryImpl.java  DoctorRepository.java  ScheduleRepository.java
src/main/java/com/fiap/hackathon/medico/domain/type/: StringRepresentationUUIDType.java
src/main/java/com/fiap/hackathon/medico/domain/utils/: ProblemAware.java
src/main/java/com/fiap/hackathon/medico/service/: DoctorService.java  GoogleCalendarService.java  ScheduleService.java
src/main/resources/: application.yaml
src/main/resources/credentials/google/: credential.json
src/main/resources/db/changelog/: db.master.xml
src/test/java/com/fiap/hackathon/medico/: FiapHackathonMedicoApplicationTests.java
